<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Test index</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .wrapper {
            padding: 10px;
            border: 4px solid #000000;
        }

        .box {
            width: 300px;
            height: 100px;
            background-color: black;
            box-sizing: content-box;
        }

        .title {
            color: #000;
            font-weight: bold;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="title">This is a text</div>
    <div class="wrapper">
        <div class="box"></div>
    </div>

    <script src="../lib/m4q.js"></script>
    <script>
        var box = $(".box");
        var title = $(".title");
        var wrapper = $(".wrapper");
        var randomColor = function() {
            var hex, r, g, b;

            r = $.random(0, 255);
            g = $.random(0, 255);
            b = $.random(0, 255);

            hex = "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);

            return hex;
        };

        setInterval(function(){
            var color = randomColor();
            box.backgroundTo(color);
            title.colorTo(color);
            wrapper.animate({
                draw: {
                    borderColor: color
                }
            })
        }, 1500)
    </script>
</body>